#Tomcat connection-pool http://www.schibsted.pl/blog/rds-database-connection-pooling/
#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.initial-size=3
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.max-active=32
#spring.datasource.tomcat.validation-query=/* Service Name Health Check */ SELECT 1
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-on-connect=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.log-abandoned=true
#spring.datasource.tomcat.log-validation-errors=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.data.rest.base-path=/api
#hibernate.bytecode.use_reflection_optimizer=true
spring.datasource.tomcat.log-validation-errors=true

#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=9999

#javax.persistence.schema-generation.database.action=drop-and-create
#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.scripts.create-target=sampleCreate.ddl
#javax.persistence.schema-generation.scripts.drop-target=sampleDrop.ddl
#javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#javax.persistence.jdbc.url=jdbc:derby:memory:sampleDB;create=true
#javax.persistence.sql-load-script-source=insert.sql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

